export const GET_USER_INFO = 'GET_USER_INFO';
export const GET_ORDERS='GET_ORDERS'
export const UPDATE_ORDERS_REDUCER='UPDATE_ORDERS_REDUCER'
export const UPDATE_USER_REDUCER='UPDATE_USER_REDUCER'
export const LOGIN='LOGIN'